.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.grid img {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
    background-position: center;
}

h1 {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
