section {
    padding-top: 100px;
}

section.hero {
    padding-top: 200px;
}

.hero_layout {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
}

.hero_left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero p {
    margin: 0;
}

.hero h1 {
    margin: 0;
    text-transform: uppercase;
}

.hero p {
    margin: 0 0 32px;
    font-weight: 400;
}

.hero a.button {
    font-size: 20px;
}

.hero_right img {
    display: block;
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    background-position: center;
}

@media only screen and (min-width: 1000px) {
    .hero_layout {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero_left {
        margin-top: 32px;
    }

    .hero_right img {
        max-height: unset;
        aspect-ratio: 1;
    }
}

.cenovnik h2 {
    text-align: center;
}

.galerija h2 {
    text-align: center;
}

.galerija h3 {
    text-align: center;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.images-grid img,
.images-grid video {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    background-position: center;
}

.images-grid video {
    height: 100%;
    grid-row: span 2;
    aspect-ratio: 1 / 2;
}

@media only screen and (min-width: 768px) {
    .images-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1000px) {
    .images-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.contact h2 {
    text-align: center;
}

.cenovnik {
    border: 4px solid #000;
    padding: 16px;
    margin: 0 auto;
    max-width: 760px;
    background-image: url("../images/pricebg3.jpg");
    background-position: center;
    background-size: cover;
}

.cenovnik h2 {
    margin-bottom: 16px;
    text-align: center;
}

.cenovnik h3 {
    margin-top: 16px;
    text-align: center;
}

.cene {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    font-size: 16px;
}

.cene ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cene ul li {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
}

.cene ul li ul {
    padding-left: 32px;
    width: 100%;
}

.cene ul li small {
    width: 100%;
    text-align: right;
    margin-left: auto;
    color: var(--color-gray);
}

.cene .price {
    font-weight: 600;
}

@media only screen and (min-width: 768px) {
    .cenovnik {
        border: 6px solid #000;
        padding: 32px;
    }
    .cene {
        font-size: 20px;
    }
}
@media only screen and (min-width: 1200px) {
    .cenovnik {
        border: 10px solid #000;
    }
    .cene {
        font-size: 20px;
    }
}

.contact__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 16px;
}

.contact__info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.contact__info .icon {
    height: 50px;
    width: 50px;
    border-radius: 100rem;
    color: var(--color-bg);
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__info i {
    font-size: 24px;
}

.contact__info .text {
    color: var(--color-gray);
}

@media only screen and (min-width: 768px) {
    .contact__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
    .contact__info {
        justify-content: center;
    }
}

.about_layout {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
}
.about_layout img {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
    background-position: center;
}

@media only screen and (min-width: 1000px) {
    .about_layout {
        grid-template-columns: repeat(2, 1fr);
    }

    .about_right {
        margin-top: 32px;
    }
}
